
REACT_APP_BASE_URL=https://node-crud-3.onrender.com
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZmQ5MDU5OTFlNzI1MmNkNDBhMTk1NCIsImlhdCI6MTY5NzY5NjM4NiwiZXhwIjoxNjk3NzgyNzg2fQ._UpdqS6AtwXufVgCxYBCSzjC4YeCvsECLh7TfxfYeF0